# Komenta

./: README.md
BE/: build.gradle  settings.gradle
BE/resources/이스터에그/: komenta database create query.sql
BE/src/main/java/com/komenta/be/: ExampleLoginApplication.java  KomentaApplication.java
BE/src/main/java/com/komenta/be/config/: Swagger2Config.java  WebMvcConfig.java
BE/src/main/java/com/komenta/be/controller/: AdminController.java  CommentController.java  FollowController.java  GenreController.java  MemberController.java  PlayListController.java  SearchController.java  TestSMS.java  Testmail.java  ValidController.java  VodController.java
BE/src/main/java/com/komenta/be/interceptor/: AdminInterceptor.java  JwtInterceptor.java
BE/src/main/java/com/komenta/be/mapper/: AdminMapper.java  CommentMapper.java  FollowMapper.java  GenreMapper.java  MemberMapper.java  PlayListMapper.java  VodMapper.java
BE/src/main/java/com/komenta/be/model/: MemberDTO.java
BE/src/main/java/com/komenta/be/model/admin/: ReportDTO.java  ReportListDTO.java  ReportTableDTO.java
BE/src/main/java/com/komenta/be/model/comment/: CommentGoodDTO.java  CommentGoodTableDTO.java  CommentInfoDTO.java  CommentInfoTableDTO.java  CommentListByVeIdDTO.java  CommentRankDTO.java  MyCommentDTO.java  ReCommentDTO.java  ReCommentGoodDTO.java  ReCommentGoodTableDTO.java  ReCommentTableDTO.java  VodEpisodeCommentDTO.java
BE/src/main/java/com/komenta/be/model/follow/: BlockedVodDTO.java  BlockedVodTableDTO.java  FollowDTO.java  FollowSelectDTO.java  FollowTableDTO.java  FollowerRankingDTO.java  UnFollowDTO.java  UnFollowTableDTO.java
BE/src/main/java/com/komenta/be/model/genre/: GenreDTO.java  GenreDetailDTO.java  GenreDetailTableDTO.java  GenreTableDTO.java
BE/src/main/java/com/komenta/be/model/member/: AuthEmailDTO.java  AuthPhoneDTO.java  MemberDTO.java  MemberSearchInfoDTO.java
BE/src/main/java/com/komenta/be/model/playlist/: AddContentsReviewDTO.java  ContentDetailDTO.java  PlayListContentsDTO.java  PlayListContentsTableDTO.java  PlayListDTO.java  PlayListDetailDTO.java  PlayListFromHistoryDTO.java  PlayListFromPlayListDTO.java  PlayListGetAllDTO.java  PlayListGoodDTO.java  PlayListGoodTableDTO.java  PlayListTableDTO.java  PlaytListBestDTO.java
BE/src/main/java/com/komenta/be/model/vod/: VodDTO.java  VodDetailDTO.java  VodEpisodeAllDTO.java  VodEpisodeDTO.java  VodEpisodeTableDTO.java  VodHistoryDTO.java  VodHistorySetDTO.java  VodHistoryTableDTO.java  VodInfoByGenreDTO.java  VodInfoForUserDTO.java  VodSearchInfoDTO.java  VodTableDTO.java  VodUpdateTimeDTO.java
BE/src/main/java/com/komenta/be/service/: AdminService.java  AdminServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  GenreService.java  GenreServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java  PlayListService.java  PlayListServiceImpl.java  VodService.java  VodServiceImpl.java  test.java
BE/src/main/java/com/test/examplelogin/: ExampleLoginApplication.java
BE/src/main/java/com/test/examplelogin/controller/: MemberController.java
BE/src/main/java/com/test/examplelogin/mapper/: MemberMapper.java
BE/src/main/java/com/test/examplelogin/model/: MemberDTO.java
BE/src/main/java/com/test/examplelogin/service/: MemberService.java  MemberServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/main/resources/mybatis/: mybatis-config.xml
BE/src/main/resources/mybatis/mapper/: admin-mapper.xml  comment-mapper.xml  follow-mapper.xml  genre-mapper.xml  member-mapper.xml  playlist-mapper.xml  vod-mapper.xml
BE/src/main/resources/sql/: Dump20210127.sql
BE/src/test/java/com/komenta/be/: ExampleLoginApplicationTests.java  KomentaApplicationTests.java
BE/src/test/java/com/test/examplelogin/: ExampleLoginApplicationTests.java
FE/: README.md  package-lock.json
Stream/streaming/streaming/: build.gradle
Stream/streaming/streaming/src/main/java/com/media/streaming/: StreamingApplication.java
Stream/streaming/streaming/src/main/java/com/media/streaming/controller/: PictureController.java  VideoController.java
Stream/streaming/streaming/src/main/resources/: application.yml
Stream/streaming/streaming/src/test/java/com/media/streaming/: StreamingApplicationTests.java
fe/: .eslintrc.js  .gitignore  README.md  firebaseConfig.js  package-lock.json  package.json
stream/: build.gradle
stream/src/main/java/com/komenta/video/streaming/: StreamingApplication.java
stream/src/main/java/com/komenta/video/streaming/constants/: ApplicationConstants.java
stream/src/main/java/com/komenta/video/streaming/controller/: VideoStreamController.java
stream/src/main/java/com/komenta/video/streaming/service/: VideoStreamService.java
stream/src/main/resources/: application.yml
stream/src/test/java/com/komenta/video/streaming/: StreamingApplicationTests.java
streaming/: pom.xml
(+174 files in other folders)
